# horizon

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horizon/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/horizon/Interface/: FrameLayoutChanger.kt  OnboardingDataListener.kt  mainFrameChange.kt  onBoardingDao.kt
app/src/main/java/com/example/horizon/Interface/dao/: DiaryDao.kt  OnBoardingDao.kt
app/src/main/java/com/example/horizon/Repository/: DiaryRepository.kt  LoginRepository.kt  SignupRepository.kt
app/src/main/java/com/example/horizon/WebViewContainer/: WebViewClient.kt  WebViewInitialize.kt
app/src/main/java/com/example/horizon/WebViewContainer/Activity/: WebviewActivity.kt
app/src/main/java/com/example/horizon/WebViewContainer/Constant/: ActionConstant.kt  MessageConstant.kt  ModuleConstants.kt
app/src/main/java/com/example/horizon/WebViewContainer/Handler/: BaseHandler.kt  CommonHandler.kt  DefaultHandler.kt
app/src/main/java/com/example/horizon/WebViewContainer/Interface/: JsInterface.kt
app/src/main/java/com/example/horizon/WebViewContainer/Launchers/: DefaultLauncher.kt  PWALauncher.kt  PWAModuleLauncher.kt
app/src/main/java/com/example/horizon/WebViewContainer/utils/: ActionManager.kt  BaseUrlConfig.kt
app/src/main/java/com/example/horizon/WebViewContainer/viewModel/: WebViewModel.kt
app/src/main/java/com/example/horizon/factory/: LoginViewModelFactory.kt  OnBoardingCheckViewModelFactory.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/horizon/model/: bannerModel.kt  blogModel.kt  onBoardingCheck.kt  trendeningModel.kt
app/src/main/java/com/example/horizon/model/Database/: AppDatabase.kt  DiaryDatabase.kt
app/src/main/java/com/example/horizon/model/entities/: diary.kt
app/src/main/java/com/example/horizon/model/sealedClass/: LoginNavigation.kt  LoginResult.kt  SignUpResult.kt  SignupNavigation.kt
app/src/main/java/com/example/horizon/privacy/: DeveloperOption.kt  Rooted.kt
app/src/main/java/com/example/horizon/ui/fragment/dashboard/: Dashboard.kt
app/src/main/java/com/example/horizon/ui/fragment/dashboard/adapter/: bannerAdapter.kt  blogAdapter.kt  trendeningAdapter.kt
app/src/main/java/com/example/horizon/ui/fragment/diary/: NewDiaryHandler.kt  diaryHandler.kt
app/src/main/java/com/example/horizon/ui/fragment/diary/adapter/: diaryAdapter.kt
app/src/main/java/com/example/horizon/ui/fragment/forgetpassword/: ForgotPassword.kt
app/src/main/java/com/example/horizon/ui/fragment/login/: login.kt
app/src/main/java/com/example/horizon/ui/fragment/onboarding/: onboardingFragment.kt
app/src/main/java/com/example/horizon/ui/fragment/onboarding/adapter/: OnboardingAdapter.kt
app/src/main/java/com/example/horizon/ui/fragment/onboarding/models/: OnboardingPage.kt
app/src/main/java/com/example/horizon/ui/fragment/signup/: signup.kt
app/src/main/java/com/example/horizon/utils/: Helper.kt  Internet_connectivity.kt  firebaseConfig.kt
app/src/main/java/com/example/horizon/viewModel/: DiaryViewModel.kt  LoginViewModel.kt  OnBoardingCheckViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: angry.xml  apple_btn.xml  background_search.xml  banner_background.xml  bottom_nav_colors.xml  btn_google.xml  calm.xml  circle_button.xml  community.xml  edit_form.xml  facebook_btn.xml  home.xml  horizon.xml  login_btn.xml  next_icon.xml  notification.xml  notification_badge.xml  placeholder_image.xml  relax.xml  show_password.xml  skip_icon.xml  smile.xml  yoga.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_create_diary.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_forget.xml  fragment_login.xml  fragment_onboarding.xml  fragment_signup.xml  item_banner.xml  item_blogs.xml  item_container_diary.xml  item_help_breath.xml  item_myprogress.xml  item_onboarding.xml  item_system_reset.xml  item_trending.xml  layout_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
