plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.horizon'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.horizon"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles '-keep class timber.log.** { *; }'

        }
        benchmark {
            initWith release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro','-keep class timber.log.** { *; }'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
    bundle {
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
        language {
            enableSplit = true
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation project(path: ':core')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //lottie animation dependencies
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation "androidx.compose.material3:material3-android:1.2.0-alpha09"
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //viewPager dependency
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-config")
    //dots indicator
    implementation("com.tbuonomo:dotsindicator:5.0")
    //room database
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    // Room Kotlin Extensions and Coroutines support
    implementation "androidx.room:room-ktx:2.5.1"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.activity:activity-ktx:1.6.1"
    //splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    //Gson
    implementation 'com.google.code.gson:gson:2.11.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "androidx.fragment:fragment-ktx:1.6.0"

    implementation 'androidx.exifinterface:exifinterface:1.3.6'



}