<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/Search"
        android:title="Home"
        android:icon="@drawable/camera"/>


    <item android:id="@+id/Profilr"
        android:title="Profile"
        android:icon="@drawable/message"/>

    <item android:id="@+id/Setting"
        android:title="Setting"
        android:icon="@drawable/community"/>



</menu>