<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homebtn"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/camerabtn"
        android:title="Session"
        android:icon="@drawable/camera"/>

<!--    <item android:id="@+id/music"-->
<!--        android:title="Session"-->
<!--        android:icon="@drawable/music"/>-->

    <item android:id="@+id/messagebtn"
        android:title="Chats"
        android:icon="@drawable/message"/>

    <item android:id="@+id/communitybtn"
        android:title="Socialise"
        android:icon="@drawable/community"/>

    <item android:id="@+id/settingbtn"
        android:title="Setting"
        android:icon="@drawable/settings"/>

</menu>