<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                app:civ_border_width="4dp"
                app:civ_border_color="#F6BF89"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Coal Dingo"
                    android:fontFamily="@font/montserrat_bold_italic"
                    android:textColor="#371B34"
                    android:textSize="18dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=" . just now"
                    android:fontFamily="@font/montserrat_bold_italic"
                    android:textColor="#707070"
                    android:textSize="15dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Is there a therapy which can cure crossdressing bdsm compulsion?"
                android:textColor="#371B34"
                android:textSize="14dp" />

            <!-- New ConstraintLayout for likes, messages, and share icons -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Likes Icon and Text -->
                <ImageView
                    android:id="@+id/likeIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/liketxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="10dp"
                    android:text="3"
                    app:layout_constraintStart_toEndOf="@id/likeIcon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Messages Icon and Text -->
                <ImageView
                    android:id="@+id/messageIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/message"
                    app:layout_constraintStart_toEndOf="@id/liketxt"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/messagetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/messageIcon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Share Icon aligned to the right -->
                <ImageView
                    android:id="@+id/shareIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>