<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardDiary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@android:color/white"
    android:elevation="6dp"
    android:padding="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Diary Title"/>

        <TextView
            android:id="@+id/textSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Subtitle or short description"/>

        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="367dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:text="Date and Time"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
