<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="25px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/peer_meeting">

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="136dp"
        android:background="@drawable/pink_rectangle"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="2dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_italic"
                android:shadowColor="#80000000"
                android:text="Peer Group Meetup"
                android:textColor="#371B34"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Let’s open up to the  thing that matters amoung the people  "
                android:textColor="#371B34"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/booknow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Join Now"
                    android:textColor="#EF5DA8"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/group_play" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/meetup_icon" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>